<footer>
    <div class="footer-container">
        <div class="footer-content">
            <p>© 2025 Shunta Takahashi. All rights reserved.</p>
            <p>Powered by <a href="https://github.com/ymmthrmch" target="_blank">Harumichi Yamamoto</a>.</p>
            <nav>
                <a href="{{sns.google-scholar.url}}" target="_blank" rel="noopener noreferrer">
                    <img src="{{sns.google-scholar.icon}}" alt="{{sns.google-scholar.name}}" class="sns-icon">
                </a>
            </nav>
        </div>
    </div>
</footer>